IMAGE_KIT_PRIVATE_KEY=<IMAGE_KIT_PRIVATE_KEY>
IMAGE_KIT_PUBLIC_KEY=<IMAGE_KIT_PUBLIC_KEY>
IMAGE_KIT_URL=<IMAGE_KIT_URL>

SQLALCHEMY_DATABASE_URI=<SQLALCHEMY_DATABASE_URI>

# Set a list of allowed origins [*, "test.com"]
ORIGIN=<list of all the allowed origins>
